/* General */

* {
    margin: 0;
    padding: 0;
    font-family: arial,sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

/* Navigation */

nav {
    display: grid;
    width: 100%;
    grid-template-columns: 65px 65px 1fr 60px 60px 50px 60px;
    grid-template-rows: 60px;
    grid-template-areas:
        "about store . gmail images menu account";
}

#about {
    grid-area: about;
    align-self: center;
    padding-left: 26px;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
    padding-left: 3px;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    font-size: 13px;
}

#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
    font-size: 13px;
}

#menu {
    grid-area: menu;
    text-align: center;
    align-self: center;
    padding-top: 3px;
    padding-left: 3px;
}

#menu-icon {
    width: 40%;
    opacity: 0.6;
}

#account {
    grid-area: account;
    justify-self: center;
    align-self: center;
    background: rgba(252, 36, 100, 0.705);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative;
}

#accountInitials {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 25%;
    text-align: center;
    color: white;
}

/* Body */

#logo {
    display: block;
    margin: auto;
}

input[type="text"] {
    border-radius: 25px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.186);
    width: 470px;
    height: 40px;
    padding: 0px 50px 0 50px;
    background: url("Assets/magnifying-glass-man.jpg"), url("Assets/voice-chat-icon.png");
    background-position:
        left 8px center,
        right 8px center;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    display: block;
    margin: auto;
}

input:hover, input:focus, button:hover, #menuIcon:hover, #account:hover, #menu-icon:hover {
    box-shadow: 1px 1px 10px rgba(104, 104, 104, 0.775);
}

#menuIcon:hover, #account:hover {
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.987);
}

input:focus {
    outline: none;
}

form {
    padding-top: 1em;
    margin-top: 0.25em;
}

#search-buttons {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

button {
    padding: 5px 15px 5px 15px;
    display: inline-block;
    border: none;
    background-color: rgb(245, 245, 245);
    color: rgb(90, 90, 90);
    margin: 0px 5px 0px 5px;
}

/* Footer */

#strip-above-footer {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 50px;
    background-color:rgb(245, 245, 245);
    color: rgb(117, 117, 117);
}

#country {
    padding: 15px;
}

footer {
    position: absolute;
    bottom: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas:
        "advertising business hsw . privacy terms settings";
    background-color:rgb(245, 245, 245);
    border-top: 1.75px solid rgb(225, 225, 225);
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}

#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}

#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}

#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}

#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}

#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
    color: rgb(117, 117, 117);
}